PORT=3000
DB_CONN=mongodb://localhost:27017/hospitaldb
JWT_SECRET=EstoEsUnaCadenaLocaQuenoSePuedeAdivinar

GOOGLE_ID=910083876238-qah9mbbaftp7vqi5j74nc1emrvi3vj1h.apps.googleusercontent.com
GOOGLE_SECRET=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